————————————————————
第一章函数与极限：
1、数列极限 求数列极限的方法 1 求函数再求数列，2 夹挤定理
2、函数极限 求函数极限的方法  1）左右极限相等2）洛必达（未定式）3）泰勒展开麦克劳林展开 4）夹挤定理 5）等价无穷小代换 6 公式代换
7）定义法 8）代入变量x趋于的点 9）抓大头 10）用定积分求{如果是多项相加} 
3、极限运算：
和的极限等于极限的和 
两个无穷小的和是无穷小 有限个无穷小的和是无穷小 
有界量与无穷小的乘积是无穷小
4、极限存在准则 两个重要极限 
5、连续性：两个表示方法
6、间断点：1）在这一点没有定义 2）在这一点没有极限 3）这一点的极限值不等于函数值          
第一类间断点（极限存在）：跳跃间断点、可去间断点 第二类间断点（极限不存在）：无穷间断点、振荡间断点
7、零点定理 介值定理
8、渐近线： 水平、铅直 1）必有某一趋于无穷，另一趋于一个常数；2）求极限只要一侧满足就可以求出
斜渐近线 x趋于无穷时 k=f(x)/x ，b=f(x)-kx ,1)两个x都是趋于无穷的 2)本质还是求极限

数列（函数）收敛，一定有界。有界是收敛的必要条件。
第3节 定理3` 
连续函数的和、差、积、商依然连续   连续函数复合后依然连续 
在闭区间上连续的有界函数一定有最大值和最小值
基本初等函数在它们的定义域内都是连续的 一切初等函数在其定义区间内都是连续的
证明根的唯一性：函数有零点且单调；
————————————————————
第二章导数与微分：





————————————————————
第5章定积分：
1、求定积分的方法：先看有无瑕点！！ 1)定义法{基本没用} 2）换元换限法 3）分部积分法 4）点火公式 5）若积分区间对称[-a,a]，被积函数为偶，积分=0；被积函数为奇，积分区间[0,a]；
   6）夹挤{一般以n为指数幂的因子保留} 7）牛莱公式  8）估算法{通过被积函数的最值} 9) 
2、可积的两个充分条件：在闭区间上连续或者在闭区间上有界并且有有限个间断点
积分限在被积表达式内有两种情况，能写开就写开后提出x，写不开就使用换元。
积分变量可以自由变换
定积分的值只与被积函数和积分区间有关
————————————————————
第6章定积分的应用：
1、定积分应用的步骤：分割、近似、求和、取极限
2、求体积：切片法、筑壳法
3、求面积：元素法
4、求弧长：1）x=x,y=f(x); 2) x=m(t),y=n(t); 3) 极坐标公式：x=pcos(),y=psin();
光滑曲线：有一阶连续导数
————————————————————
第7章微分方程：
1、微分方程的解法：可分离变量、齐次方程、直接积 
2、一阶线性微分方程：公式法
伯努利方程：可以用两边同除然后再换元换成一阶线性微分方程再用公式法
3、可降阶的高阶线性微分方程：直接积分，每积一次加任意常数C，
不显含x，令y`=p，得p`=y*dp/dy
不显含y,令y`=p,得p`=dp/dx
4、高阶线性微分方程解的结构：4个定理
5、常系数齐次、常系数非齐次、
每积一次加一个任意常数
任意常数每次吸收常数就要变化一次
通解：微分方程有几阶就含有几个任意常数
特解：满足所给条件的解；有时候特解可以直接看出来；





