条件运算，从左向右看

递归就是可以根据前几项，推出当前项

正整数转二进制： 除2之后将余数倒序排列， 直到商小于1。
201 / 2 = 100······1

100 / 2 = 50  ······0

50 / 2 = 25    ······0

25 / 2 = 12    ······1

12 / 2 = 6      ······0

6 / 2 = 3        ······0

3 / 2 = 1        ······1

1 / 2 = 0        ······1  (商小于1，结束计算并将余数倒序排列)
得到：201（十进制） = 11001001（二进制）

负整数转二进制
（1）得到取绝对值的整数的二进制。 如 -201，先得到201的二进制11001001
（2）取反。得00110110
（3）加1。得00110111

小数部分转二进制
（1）小数部分乘2后将整数部分顺序排列。 如0.125，整数部分顺序排列得001
（2）前面加0.  得0.001

pow sqrt 默认double  fabs 默认float
%s scanf 中不用加&
